[tox]
minversion = 4.4.5
envlist = py311
;, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src